{
  "name": "recipes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.4.1",
    "jsdom": "^15.0.0",
    "json2csv": "^4.5.1"
  }
}
